<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery plants</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
  </head>
<body>
    <div id="header">
<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/Category/category.html">Category</a></li>
    <li><a href="/Product/pro.html">Products</a> </li>
    <li><a href="Contact.html">Contact Us</a></li>
    <a href="#" class="fas fa-user-circle" style="float: right;"></a>
    <a href="#" class="fas fa-heart" style="float: right;"></a>
    <a href="#" class="fas fa-shopping-cart" style="float: right;"></a>
        
</div>
</ul>
    <div class="content">
        <div class="box1" style="z-index: -1;"><h3>GET  IN  TOUCH</h3></div>
    <img src="https://c0.wallpaperflare.com/preview/795/1024/833/greenhouse-hanging-baskets-seedlings.jpg">
    
    <p>Plants can become a great gift option too. And we make ordering these beautiful gift items for you absolutely easy.
      You can Order these little greens for your loved ones online with us and our team will do the needful.
    </p>
   </div>
   <div class="card" style="width: 18rem;  position: absolute; top: 270px; margin-left: 1150px;float: right;">
    <img src="https://media.istockphoto.com/photos/woman-gardener-in-a-large-greenhouse-holding-a-pot-with-plant-picture-id935951596?k=20&m=935951596&s=612x612&w=0&h=0-InFUnEDGWS5Abx5BSVJ8itSArZTR1pVvP4vH6vOv0=" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Plant Dreams Pull Weeds</h5>
      <p class="card-text">Grow A Happy Life</p>
      </div>
  </div>
  <div class="form">
    <div class="swiper-container home-slider">
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingInput" placeholder="Name">
    <label for="floatingPassword">Name</label>
  </div>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating mb-3">
    <input type="number" class="form-control" id="floatingInput" placeholder="Number">
    <label for="floatingInput">Phone Number</label>
  </div>
  <div class="form-floating mb-3">
    <textarea class="form-control" placeholder="Leave Your Message For Us" id="floatingTextarea2" style="height: 100px"></textarea>
    <label for="floatingTextarea2">Message</label>
  </div><br>
  <div id="submit">
    <button class="btn" type="submit" style="color:black; background-color:rgb(144, 223, 223);border:solid rgb(13, 158, 206) 1px; margin-left: 400px;">Send Message</button>
  </div>
<div class="swiper-pagination"></div>
</div></div>
<br>
<br><br>
<br>
<br><br>
<section class="icons-container" style="display:flex;margin:3% 2%;">
  <div class="icon1"style="height: 150px;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwZWJ9rCvXnD1Oe-iR3Cxt7W18BtJONeDvZg&usqp=CAU">
    <div class="icon-content" >
      <h5>Free Shipping</h5>
      <p>Free Shipping On Order</p>
    </div>
  </div>
  <div class="icon1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIzeL2rqWrypcSgb-2pCFfxkdW-AJ1oPeONA&usqp=CAU "   ><div class="icon-content">
      <h5>100% Money Back</h5>
      <p>You've 30 Days To Return</p>
    </div>
  </div>
  <div class="icon1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFEynIK8zGMzLLt8p65uNcHrzMZBFIlovYGg&usqp=CAU">
        <div class="icon-content">
      <h5>Payment Secure</h5>
      <p>100% Secure Payment</p>
    </div>
  </div>
  <div class="icon1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVgle01yUW2lDLI6BTUyJeQqgZfyUx_Grw9w&usqp=CAU">
        <div class="icon-content">
      <h5>Support 24/7</h5>
      <p>Contact Us Anytime</p>
    </div>
  </div>
</section>
<hr>
<div class="footer">

  <div class="box-container">

      <div class="box">
          <h3>About Us</h3>
          <p>For the ones who are always in need of the 25th hour in a day. Remind them to sit and breathe and take a few moments for themselves without adding to their already full calendar with plants that come in premium self-watering pots. Select from an extensive list of our super healthy plants and watch them smile.</p>
      </div>
      <div class="box">
          <h3>Branch Locations</h3>
          <a href="#">India</a>
          <a href="#">USA</a>
          <a href="#">Japan</a>
          <a href="#">France</a>
      </div>
      <div class="box">
          <h3>Quick Links</h3>
          <a href="/index.html">Home</a>
          <a href="/Category/category.html">category</a>
          <a href="/Product/pro.html">product</a>
          <a href="/ContactPage/contact.html">contact</a>
      </div>
      <div class="box">
          <h3>Follow Us</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linked</a>
      </div>

  </div>
  <div>
    <hr>
  <h4 class="credit" style="text-align: center; padding: 30px;"> created by <span style="color:rgb(62, 186, 218) ;">&copy; TCR Interns </span> | all rights reserved! </h4>
  <div class="foot" style="background-color: black; height:30px;"></div>
</div>
</div>

  <a href="contact.html" class="scroll-top fas fa-angle-up"></a>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="contact.js"></script>
</body>
</html> 