 
.categories {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.c-name {
    padding: 15px 15px 7px;
    text-align: center;
    display: block;
    font-size: 18px;
    color: #222;
}

.categories-sec {
    display: flex;
    width: 100%;
    flex: 2;
    background: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    border-radius: 2px;
    padding: 15px 20px;
    flex-direction: column;
    margin-top: 30px;
}

.one-fourth {
    width: 24%;
    margin-bottom: 30px;
    text-align: center;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
*, body {
    padding: 0;
    margin: 0;
    font-family: Roboto,sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



a {
    text-decoration: none;
    color: #222;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.one-fourth {
    width: 24%;
    margin-bottom: 30px;
    text-align: center;
}

    .aspectRation {
        display: block;
        width: 100%;
        position: relative;
      }
    
      .aspectRation img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out 0.25s;
      }
    
      .aspectRation:hover img {
        transform: scale(1.05);
      }
    
      .aspectRation.hero {
        padding-top: 16.14%;
      }
    
      .aspectRation.hero:hover img {
        transform: scale(1);
      }
    
      .aspectRation.launch {
        padding-top: 63.24%;
      }
    
      .aspectRation.occas {
        padding-top: 100%;
      }


      .aspectRation img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out 0.25s;}
        
        .content-container img {
            max-width: 100%;
        }

        .aspectRation {
          border-radius: 50%;
      }

      .deal .row{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        align-items: center;
      }
      
      .deal .row .image{
        flex:1 1 40rem;
      }
      
      .deal .row .image img{
        width:100%;
      }
      
      .deal .row .content{
        flex:1 1 40rem;
      }
      
      .deal .row .content .title{
        font-size: 3.5rem;
        color:#333;
      }
      
      .deal .row .content p{
        font-size: 1.5rem;
        color:#666;
        padding:1rem 0;
      }
      
      .deal .row .content .count-down{
        display: flex;
        padding:1rem 0;
        gap:1.5rem;
      }
      
      .deal .row .content .count-down .box{
        width:9rem;
        text-align: center;
        border:.1rem solid rgba(0,0,0,.3);
      }
      
      .deal .row .content .count-down .box h3{
        font-size: 5rem;
        color:#333;
      }
      
      .deal .row .content .count-down .box span{
        font-size: 1.7rem;
        color:#fff;
        display: block;
        background:#666;
        padding:.5rem;
      }
      
      .contact .row{
        display: flex;
        flex-wrap: wrap;
        border:.1rem solid rgba(0,0,0,.3);
      }
      
      .contact .row .map{
        width:100%;
        flex:1 1 40rem;
      }
      
      .contact .row form{
        padding:2rem;
        flex:1 1 40rem;
      }
      
      .contact .row form .inputBox{
        position: relative;
      }
      
      .contact .row form .inputBox input, .contact .row form .inputBox textarea{
        width:100%;
        border-bottom: .1rem solid rgba(0,0,0,.3);
        padding:1rem 0;
        margin:1.5rem 0;
        font-size: 1.7rem;
        text-transform: none;
        color:#333;
      }
      
      .contact .row form .inputBox textarea{
        resize: none;
        height:15rem;
      }
      
      .contact .row form .inputBox input:focus,
      .contact .row form .inputBox textarea:focus{
        border-color: var(--green);
      }
      
      .contact .row form .inputBox label{
        position: absolute;
        top:2.3rem; left:0;
        font-size: 1.7rem;
      }
      
      
      .contact .row form .inputBox textarea:valid ~ label{
        top:-.1rem;
        font-size: 1.5rem;
        color:#666;
      }
      
      .footer .box-container{
        display: flex;
        /* flex-wrap: wrap;
        gap:1.5rem; */
        margin:1% 11%;
        font-size: 20px;
      }
      
      .footer .box-container .box{
        /* flex:1 1 25rem; */
        
        margin: 2% 5%;
        /* justify-content: space-evenly; */
        
      }
      
      .footer .box-container .box p{
        /* color:#666;
        font-size: 1.5rem;
        padding:1rem 0; */
        font-family: 'Times New Roman', Times, serif;
        color: rgb(105,95,95);
      }
      
      .footer .box-container .box h3{
        /* color:#333;
        font-size: 2.5rem;
        padding:1rem 0; */
        margin-bottom: 30px;
      }
      
      
      
      .footer .box-container .box a{
        display: block;
        margin:5px;
        color: rgb(105,95,95);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
        /* color:#666;
        font-size: 1.5rem;
        padding:1rem 0; */
      }
      
      .footer .box-container .box a:hover{
        /* text-decoration: underline;
        color:var(--green); */
        color:rgb(58,183,203);
        font-family: Arial, Helvetica, sans-serif;
      }
      .footer .box:nth-child(1){
        width: 40%;
      }
      
      
      .footer .credit{
        font-size: 2rem;
        padding:2rem 1rem;
        margin-top: 2rem;
        border-top: .1rem solid rgba(0,0,0,.1);
        text-align: center;
        font-weight: normal;
      }
      
      .footer .credit span{
        color:var(--green);
      }
      
      
      @media (max-width:991px){
      
        .header-1,
        .header-2,
        .header-3{
          padding:2rem;
        }
      
        section{
          padding:1.5rem;
        }
      
      }
      
      @media (max-width:768px){
      
        #menu-bar{
          display: initial;
        }
      
        .header-3 .navbar{
          position: absolute;
          top:100%; left: 0; right: 0;
          background:#eee;
          padding:1rem 2rem;
          border-top: .1rem solid rgba(0,0,0,.3);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
      
        .header-3 .navbar.active{
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      
        .header-3 .navbar a{
          display: block;
          margin:1.5rem 0;
          padding:1.5rem;
          border-radius: .5rem;
          border:.1rem solid rgba(0,0,0,.3);
          background:#fff;
          text-align: center;
        }
      
        .header-2{
          flex-flow: column;
        }
      
        .header-2 .search-bar-container{
          width: 100%;
          margin-top: 2rem;
        }
      
        .home .home-slider .box{
          background-position: right !important;
          z-index: 0;
        }
      
        .home .home-slider .box::before{
          content: '';
          position: absolute;
          top:0; left: 0;
          height: 100%;
          width:100%;
          z-index: -1;
          background: rgba(255,255,255,.7);
        }
      
        .home .home-slider .box .content h3{
          font-size: 4.5rem;
        }
      
      }
      
      @media (max-width:450px){
      
        html{
          font-size: 50%;
        }
      
        .header-1{
          display: none;
        }
      
        .deal .row .content .count-down .box{
          width:7rem;
        }
      
        .deal .row .content .count-down .box h3{
          font-size: 3rem;
          padding:.5rem 0;
        }
      
        .deal .row .content .count-down .box span{
          font-size: 1.5rem;
        }
      
      }
      
      
      
      .cart-btn {
        position: relative;
        display: flex;
        justify-content: flex-end;
      }
      
      #cart {
        position: relative;
        font-size: 2rem;
        cursor: pointer;
        margin: 1em 4em 0 0;
        color:grey;
      }
      
      .cart-quantity {
        color: white;
        background-color: red;
        padding: .2em .3em;
        position: absolute;
        margin:1em 4em 0 0 ;
        right: 0;
        border: solid 2px red;
        border-radius: 15px;
        font-weight: bolder;
      }
      
      .items-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-top: 1em
      }
      
      .card {
        width: 30rem;
        margin: 1em;
        position: relative;
        overflow: hidden; 
        text-align: center;
        justify-content:space-evenly ;
      }
      
      .card:hover .add-to-cart {
        transform: translateX(0);
      }
      
      .product-image {
        margin-bottom: 1em;
        height: 30rem;
        
      }
      
      .add-to-cart {
        background-color: black;
        color: white;
        position: absolute;
        right: 0;
        top: 65%;
        padding: .5em 1em; 
        transform: translateX(300px);
        transition: .5s ease;
        outline: none;
        border: none;
        cursor: pointer;
        font-weight: bolder;
        font-size: 1.2rem
      }
      
      .product-price {
        padding-top: 1em;
        font-weight: bold;
        font-size: 1.5rem;
      }
      
      .cart-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 2;
        transform: translateX(-200%);
        transition: .5s ease-out;
        
      }
      
      .cart-modal {
        height: 100vh;
        width: 50%;
        background-color: rgb(50,50,50);
        float: right;
        overflow: scroll;
        overflow-x: hidden;
      }
      
      #close-btn {
        font-size: 1.5rem;
        float: right;
        margin: .5em 2em 0 0;
        color: white;
        cursor: pointer;
      }
      
      .cart-is-empty {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1em;
        display: none;
        
      }
      
      .total {
        text-align: center;
        margin: 2em 0 2em 0;
      /*   display: none; */
      }
      
      .cart-total {
        color: white;
      }
      
      .total-price {
        color: white;
        font-size: 2rem;
        display: block;
      }
      
      .product-rows {
        margin-top: 3em;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        
      }
      
      .product-row {
        display: flex;
        align-items: center;
      }
      
      .cart-image {
        width: 10rem;
        margin: 1em;
      }
      
      .cart-price {
        color: white;
        font-size: 1.5rem;
        font-weight: bolder;
      }
      
      .product-quantity {
        width: 4rem;
        font-size: 2rem;
        margin-left: 3rem;
      }
      
      .remove-btn {
        padding: 1em 2em;
        background-color: red;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        margin-left: 3rem;
        font-weight: bolder;
        font-size: 1rem;
      }
      
      .remove-btn:active {
        transform: translateY(5px);
      }
      
      @media (max-width: 1000px){
        .cart-modal {
          width: 100vw;
        } 
        
        .product-row {
          flex-direction: column;
          text-align: center;
          margin-bottom: 2em;
        }
        
        .remove-btn {
          margin: 0
        }
        
        .product-quantity {
          margin: .5em 0 .5em 0
        }
      }
      .bill{
          
        height: 100vh;justify-content: center;align-items: 
        center;display: flex;background-color: #eee}.launch{height: 50px}.close{font-size: 21px;
          cursor: pointer}.modal-body{height: 450px}.nav-tabs{border:none !important}.nav-tabs .nav-link.active{color: #495057;background-color: #fff;border-color: #ffffff #ffffff #fff;border-top: 3px solid blue !important}.nav-tabs .nav-link{margin-bottom: -1px;border: 1px solid transparent;border-top-left-radius: 0rem;border-top-right-radius: 0rem;border-top: 3px solid #eee;font-size: 20px}.nav-tabs .nav-link:hover{border-color: #e9ecef #ffffff #ffffff}.nav-tabs{display: table !important;width: 100%}.nav-item{display: table-cell}.form-control{border-bottom: 1px solid #eee !important;border:none;font-weight: 600}.form-control:focus{color: #495057;background-color: #fff;border-color: #8bbafe;outline: 0;box-shadow: none}.inputbox{position: relative;margin-bottom: 20px;width: 100%}.inputbox span{position: absolute;top:7px;left: 11px;transition: 0.5s}.inputbox i{position: absolute;top: 13px;right: 8px;transition: 0.5s;color: #3F51B5}input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance: none;margin: 0}.inputbox input:focus~span{transform: translateX(-0px) translateY(-15px);font-size: 12px}.inputbox input:valid~span{transform: translateX(-0px) translateY(-15px);
            font-size: 12px}.pay button{height: 47px;
              border-radius: 37px}
      









      
      

        

        
    

   
      
 