<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>
   
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<!-- header section starts  -->

<header>

  <div class="header-1">

      <a href="#" class="logo"> <i class="fas fa-leaf"></i> ORCHID </a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <a href="/index.html">home</a>
          <a href="category.html">category</a>
          <a href="/Product/pro.html">product</a>
          <a href="/ContactPage/contact.html">contact</a>
      </nav>

  </div>
  <div class="header-2">

      <div class="share">
          <span> follow us : </span>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
      </div>

      <div class="call">
          <span> contact us : </span>
          <a href="#" class="fas fa-phone">+123-456-7890</a>
      </div>

  </div>
  <div class="header-3">
      <form action="" class="search-bar-container">
          <input type="search" id="search-bar" placeholder="search here...">
          <label for="search-bar" class="fas fa-search"></label>
      </form>
      <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="/Product/login.html" class="fas fa-user-circle"></a>
      </div>


  </div>

</header>

<!-- header section ends -->
<body>
  <h1>Low Maintenance Plants</h1>
  <section class="Terrariums" id="Terrariums">
  <div class="swiper-container home-slider">

    <div class="row 1">
        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20211029182906/aloe-vera-glory-terrarium_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Aloe Vera Glory 
            </h1>
            <p class="price">$25.99</p>
            <p><button onclick=buttonclick()>Add to Cart</button></p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20170714142433/soothing-sansevieria-trifasciata-terrarium_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Soothing Sansevieria Trifasciata
            </h1>
            <p class="price">$39.99</p>
            <p><button onclick=buttonclick()>Add to Cart</button></p></div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.fnp.com/images/pr/l/v20180518121834/beautiful-jade-plant_1.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Beautiful Jade Plant
            </h1>
            <p class="price">$69.99</p>
            <p><button onclick=buttonclick()>Add to Cart</button></p></div>
          </div>

          <div class="row 2">
          <div class="column">
            <div class="card">
              <img src="https://www.fnp.com/images/pr/l/v20181101182929/aloe-vera-plant-in-yellow-imported-plastic-pot_2.jpg" alt="Denim Jeans" style="width:100%">
              <h1>Aloe Vera Plant
              </h1>
              <p class="price">$75.99</p>
              <p><button onclick=buttonclick()>Add to Cart</button></p></div>
            </div>
  
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20201006190943/potted-jade-with-syngonium-money-plant-combo_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1> Syngonium & Money Plant Combo
                  </h1>
                  <p class="price">$79.99</p>
                  <p><button onclick=buttonclick()>Add to Cart</button></p></div>
                </div>
          
            <div class="column">
                <div class="card">
                  <img src="https://www.fnp.com/images/pr/l/v20170714142412/lush-green-sansevieria-plant_1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Lush Green Sansevieria Plant
                  </h1>
                  <p class="price">$89.99</p>
                  <p><button onclick=buttonclick()>Add to Cart</button></p></div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="https://www.fnp.com/images/pr/l/v20200610133644/jade-plant-in-fathers-day-mug_1.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Jade Plant In Father's Day Mug
                    </h1>
                    <p class="price">$119.99</p>
                    <p><button onclick=buttonclick()>Add to Cart</button></p></div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="https://www.fnp.com/images/pr/l/v20200313182131/echinocactus-plant-in-white-ceramic-pot_2.jpg" alt="Denim Jeans" style="width:100%">
                      <h1>Echinocactus Plant
                      </h1>
                      <p class="price">$169.99</p>
                      <p><button onclick=buttonclick()>Add to Cart</button></p></div>
                    </div>
          </div>
      </div>
      </div>
      
      <div class="swiper-pagination"></div> </section>

 
      <!-- footer section starts  -->

      <div class="footer">
      
        <div class="box-container">
      
            <div class="box">
                <h3>About Us</h3>
                <p>For the ones who are always in need of the 25th hour in a day. Remind them to sit and breathe and take a few moments for themselves without adding to their already full calendar with plants that come in premium self-watering pots. Select from an extensive list of our super healthy plants and watch them smile.</p>
            </div>
            <div class="box">
                <h3>Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="/index.html">Home</a>
                <a href="Category/category.html">category</a>
                <a href="Product/pro.html">product</a>
                <a href="ContactPage/contact.html">contact</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linked</a>
            </div>
      
        </div>
        <div>
          <hr>
        <h4 class="credit" style="text-align: center; padding: 30px;"> created by <span style="color:rgb(62, 186, 218) ;">&copy; TCR Interns </span> | all rights reserved! </h4>
        <div class="foot" style="background-color: black; height:30px;"></div>
      </div>
      </div>
      
        <a href="#index" class="scroll-top fas fa-angle-up"></a>
      
        <a href="#category" class="scroll-top fas fa-angle-up"></a>
         <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
        
        <!-- custom js file link  -->
        <script src="script.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <!-- custom js file link  -->
    <script src="script.js"></script>

    
    
    </body>
    </html>
