<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="/Category/category.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" >
      

</head>
<body>
    


<header>

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-leaf"></i> ORCHID </a>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="Category/category.html">category</a>
            <a href="/Product/pro.html">Product</a>
            <a href="ContactPage/contact.html">contact</a>
        </nav>

    </div>
    <div class="header-2">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> contact us : </span>
            <a href="#" class="fas fa-phone">+123-456-7890</a>
        </div>

    </div>
    <div class="header-3">
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="Product/login.html" class="fas fa-user-circle"></a>
        </div>


    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-left:9%;margin-right:9%;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpapercave.com/wp/wp8074538.jpg" class="d-block w-100" alt="..." style="height: 650px;">
          </div>
          <div class="carousel-item">
            <img src="https://c4.wallpaperflare.com/wallpaper/635/605/180/roses-flowers-pot-petals-wallpaper-preview.jpg" class="d-block w-100" alt="..." style="height: 650px;">
          </div>
          <div class="carousel-item">
            <img src="https://wallpapercave.com/wp/wp3100873.jpg" class="d-block w-100" alt="..." style="height: 650px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="banner-container">

        <div class="banner">
            <img src="https://p4.wallpaperbetter.com/wallpaper/555/52/899/decoration-plant-pot-plant-window-wallpaper-preview.jpg" alt="">
            <div class="content">
                <span>new arrivals</span>
                <h3>house plants</h3>
                <a href="Category/Flowering.html" class="btn">shop now</a>
            </div>
        </div>
        <div class="banner">
            <img src="https://c0.wallpaperflare.com/preview/190/14/367/plant-windowsill-pot-succulent.jpg" alt="">
            <div class="content">
                <span>new arrivals</span>
                <h3>Office plants</h3>
                <a href="Category/Ornamental.html" class="btn">shop now</a>
            </div>
        </div>
        <hr>
        <div class="footer">
        
          <div class="box-container">
        
              <div class="box">
                  <h3>About Us</h3>
                  <p>For the ones who are always in need of the 25th hour in a day. Remind them to sit and breathe and take a few moments for themselves without adding to their already full calendar with plants that come in premium self-watering pots. Select from an extensive list of our super healthy plants and watch them smile.</p>
              </div>
              <div class="box">
                  <h3>Branch Locations</h3>
                  <a href="#">India</a>
                  <a href="#">USA</a>
                  <a href="#">Japan</a>
                  <a href="#">France</a>
              </div>
              <div class="box">
                  <h3>Quick Links</h3>
                  <a href="#">Home</a>
                  <a href="#">category</a>
                  <a href="#">product</a>
                  <a href="#">contact</a>
              </div>
              <div class="box">
                  <h3>Follow Us</h3>
                  <a href="#">facebook</a>
                  <a href="#">twitter</a>
                  <a href="#">instagram</a>
                  <a href="#">linked</a>
              </div>
        
          </div>
          <div>
            <hr>
          <h4 class="credit" style="text-align: center; padding: 30px;"> created by <span style="color:rgb(62, 186, 218) ;">&copy; TCR Interns </span> | all rights reserved! </h4>
          <div class="foot" style="background-color: black; height:30px;"></div>
        </div>
        </div>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <a href="pro.html" class="scroll-top fas fa-angle-up"></a>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


<script src="script.js"></script>

</body>
</html>